<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rauszeit.Club Retreat Portugal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Hero Section -->
  <section class="hero" style="background-image:url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');">
    <div class="overlay"></div>
    <div class="hero-text">
      <h1>Rauszeit.Club Retreat Portugal</h1>
      <p>Sport, Gemeinschaft & Erholung – eine Woche voller Energie, Balance und Inspiration.</p>
      <a href="#preise" class="btn">Jetzt Platz sichern</a>
    </div>
  </section>

  <!-- Why Section -->
  <section class="why">
    <h2>Warum Rauszeit.Club?</h2>
    <div class="grid">
      <div><h3>Digital Detox</h3><p>Raus aus dem Alltag, rein ins Hier und Jetzt.</p></div>
      <div><h3>Gemeinschaft</h3><p>Trainiere & entspanne mit Gleichgesinnten.</p></div>
      <div><h3>Balance</h3><p>Finde deine Stärke zwischen Action & Ruhe.</p></div>
    </div>
  </section>

  <!-- Coaches Section -->
  <section class="coaches">
    <h2>Deine Coaches</h2>
    <div class="grid">
      <div class="coach"><div class="img-placeholder"></div><h3>Name</h3><p>Rolle</p><p>Beschreibung</p></div>
      <div class="coach"><div class="img-placeholder"></div><h3>Name</h3><p>Rolle</p><p>Beschreibung</p></div>
      <div class="coach"><div class="img-placeholder"></div><h3>Name</h3><p>Rolle</p><p>Beschreibung</p></div>
      <div class="coach"><div class="img-placeholder"></div><h3>Name</h3><p>Rolle</p><p>Beschreibung</p></div>
    </div>
  </section>

  <!-- Unterkunft Section -->
  <section class="villa">
    <h2>Unterkunft</h2>
    <div class="grid">
      <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511" alt="Villa mit Pool">
      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="Moderne Küche">
      <img src="https://images.unsplash.com/photo-1505691723518-36a5ac3b2a02" alt="Wohnbereich">
    </div>
  </section>

  <!-- Ablauf Section -->
  <section class="ablauf">
    <h2>Beispiel Tagesablauf</h2>
    <div class="grid">
      <div><h3>08:00</h3><p>Gesundes Frühstück</p></div>
      <div><h3>10:00</h3><p>Sport-Session (Boxen/Yoga)</p></div>
      <div><h3>13:00</h3><p>Gemeinsamer Brunch & Pause</p></div>
      <div><h3>16:00</h3><p>Workshops & Training</p></div>
      <div><h3>19:00</h3><p>Gemeinsames Abendessen</p></div>
    </div>
  </section>

  <!-- Preise Section -->
  <section id="preise" class="preise">
    <h2>Preise</h2>
    <div class="grid">
      <div class="price"><h3>Early Bird</h3><p class="amount">1.990 €</p><p>Bis 30.04. buchbar</p></div>
      <div class="price"><h3>Standard</h3><p class="amount">2.290 €</p><p>Ab 01.05. buchbar</p></div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="faq">
    <h2>Häufige Fragen</h2>
    <div>
      <h3>Was ist im Preis enthalten?</h3><p>Unterkunft, Frühstück, Workshops, Training & Ausrüstung vor Ort.</p>
      <h3>Muss ich Vorkenntnisse haben?</h3><p>Nein, alle Level sind willkommen – unsere Coaches passen sich an.</p>
      <h3>Wie groß ist die Gruppe?</h3><p>Maximal 15 Teilnehmer für eine persönliche Atmosphäre.</p>
    </div>
  </section>

  <!-- Kontakt Section -->
  <section class="kontakt">
    <h2>Kontakt</h2>
    <p>Schreib uns eine E-Mail für deine Buchung oder Fragen.</p>
    <a href="mailto:info@rauszeit.club" class="btn">info@rauszeit.club</a>
  </section>
</body>
</html>
