body { margin:0; font-family:Arial, sans-serif; line-height:1.6; color:#333; }
h1,h2,h3 { margin-bottom:0.5em; }
section { padding:60px 20px; text-align:center; }
.hero { position:relative; height:100vh; background-size:cover; display:flex; justify-content:center; align-items:center; color:#fff; }
.hero .overlay { position:absolute; inset:0; background:rgba(0,0,0,0.5); }
.hero .hero-text { position:relative; z-index:2; max-width:600px; }
.btn { background:#059669; color:#fff; padding:12px 24px; border-radius:12px; text-decoration:none; }
.grid { display:grid; gap:20px; }
.why .grid { grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); }
.coaches .grid { grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); }
.villa .grid { grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); }
.ablauf .grid { grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); }
.preise .grid { grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); }
.price .amount { font-size:2em; color:#059669; font-weight:bold; }
.img-placeholder { width:120px; height:120px; background:#ddd; margin:0 auto 10px; border-radius:50%; }
